scripts/themes.json (before)
{
    "days": [
        {
            "monday": [
                {
                    "Mega monkey monday": {
                        "image-folder": "/images/mega-monkey"
                    }
                },
                {
                    "Trolly Thursday": {
                        "image-folder": "/images/fridge-cat"
                    }
                }
            ]
        },
        {
            "tuesday": [
                {
                    "Erratic tomfoolery Tuesday": {
                        "image-folder": "/images/fridge-cat"
                    }
                }
            ]
        },
        {
            "wednesday": [
                {
                    "Waiting Wednesday": {
                        "image-folder": "/images/fridge-cat"
                    }
                }
            ]
        },
        {
            "thursday": [
                {
                    "Trolly Thursday": {
                        "image-folder": "/images/fridge-cat"
                    }
                }
            ]
        },
        {
            "friday": [
                {
                    "Fridge cat Friday": {
                        "image-folder": "/images/fridge-cat"
                    }
                }
            ]
        },
        {
            "saturday": [
                {
                    "Big baller Saturday": {
                        "image-folder": "/images/baller"
                    }
                },
                {
                    "Sink cat Saturday": {
                        "image-folder": "/images/sink-cat"
                    }
                }
            ]
        },
        {
            "sunday": [
                {
                    "Sardine Sunday": {
                        "image-folder": "/images/fridge-cat"
                    }
                }
            ]
        }
    ]
}

scripts/themes.json (after)
{
    "days": [
        {
            "monday": [
                {
                    "Mega monkey Monday": {
                        "image-folder": "/images/mega-monkey"
                    }
                },
                {
                    "Trolly Thursday": {
                        "image-folder": "/images/fridge-cat"
                    }
                }
            ]
        },
        {
            "tuesday": [
                {
                    "Erratic tomfoolery Tuesday": {
                        "image-folder": "/images/fridge-cat"
                    }
                }
            ]
        },
        {
            "wednesday": [
                {
                    "Whimsical Smol Wednesday": {
                        "image-folder": "/images/smol"
                    }
                }
            ]
        },
        {
            "thursday": [
                {
                    "Utepils Thurday": {
                        "image-folder": "/images/utepils"
                    }
                }
            ]
        },
        {
            "friday": [
                {
                    "Fridge cat Friday": {
                        "image-folder": "/images/fridge-cat"
                    }
                }
            ]
        },
        {
            "saturday": [
                {
                    "Sink cat Saturday": {
                        "image-folder": "/images/sink-cat"
                    }
                }
            ]
        },
        {
            "sunday": [
                {
                    "Sardine Sunday": {
                        "image-folder": "/images/fridge-cat"
                    }
                }
            ]
        }
    ]
}

scripts/themes.json (diff)
@@ -3,7 +3,7 @@
         {
             "monday": [
                 {
-                    "Mega monkey monday": {
+                    "Mega monkey Monday": {
                         "image-folder": "/images/mega-monkey"
                     }
                 },
@@ -26,8 +26,8 @@
         {
             "wednesday": [
                 {
-                    "Waiting Wednesday": {
-                        "image-folder": "/images/fridge-cat"
+                    "Whimsical Smol Wednesday": {
+                        "image-folder": "/images/smol"
                     }
                 }
             ]
@@ -35,8 +35,8 @@
         {
             "thursday": [
                 {
-                    "Trolly Thursday": {
-                        "image-folder": "/images/fridge-cat"
+                    "Utepils Thurday": {
+                        "image-folder": "/images/utepils"
                     }
                 }
             ]
@@ -52,11 +52,6 @@
         },
         {
             "saturday": [
-                {
-                    "Big baller Saturday": {
-                        "image-folder": "/images/baller"
-                    }
-                },
                 {
                     "Sink cat Saturday": {
                         "image-folder": "/images/sink-cat"
